data: ()=> ({
        today: new Date().toISOString().substr(0,10),
        focus: new Date().toISOString().substr(0,10),
        type:'month',
        typeToLabel: {
            month: 'Month',
            week: 'Week',
            day:'Day',
            '4day': '4 Days'
        },
        name:'',
        details:null,
        start:null,
        end:null,
        color:'#356782',
        currentlyEditing:null,
        selectedEvent:{},
        selectedElement:null,
        selectedOpen:false,
        events:[],
        dialog:false,
    }),